<html>

<head>
  <meta charset="UTF-8">
  <title>MNNW</title>
  <meta name="description" content="Equipment for Semiconductor Fabrication">
  <link rel="canonical" href="https://photolithography.tech">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="icon.svg">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://photolithography.tec">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Monterrey Numerical and Nanoscale Works">
  <meta property="og:description" content="Equipment for Semiconductor Fabrication">
  <meta property="og:image" content="https://photolithography.tech/preview.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@ssi">
  <meta property="twitter:domain" content="photolithography.tech">
  <meta property="twitter:url" content="https://photolithography.tech">
  <meta name="twitter:title" content="Monterrey Numerical and Nanoscale Works">
  <meta name="twitter:description" content="Equipment for Semiconductor Fabrication">
  <meta name="twitter:image" content="https://photolithography.tech/preview.jpg">

  <style>
    @font-face {
      font-family: 'SquarishSans';
      src: url('./Squarish Sans CT Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: sans-serif;
      line-height: 1.4;
      font-size: 16px;
      padding: 0 10px;
      margin: 50px auto;
      max-width: 650px;
    }

    #main {
      max-width: 42em;
      margin: 100 auto;
    }

    #logo {
      font-family: 'SquarishSans', Arial, sans-serif;
      font-size: 56px;
      letter-spacing: -8px;
      margin-left: -6px;
    }

    .letter {
      display: inline-block;
      transform: rotate(0deg);
      position: relative;
    }

    .rotate {
      top: 6px;
      transform: rotateX(180deg);
    }

    #name {
      top: -8px;
    }

    #header {}

    #footer {}
  </style>
</head>


<body>
  <div id="main">
    <div id="header">
      <h2 id="logo">
        <span class="letter">M</span>
        <span class="letter">N</span>
        <span class="letter">N</span>
        <span class="letter rotate">M</span>
      </h2>
      <span id="name"><b>Monterrey Nanoscale and Numerical Works</b></span>
    </div>
    <br />
    <p>Building photolithography equipment in Northeastern Mexico</p>
    <br />
    <div id="footer">
      <p><a href="mailto:roberto@photolithography.tech">Roberto Treviño</a></p>
      <p>June 1, 2025</p>
    </div>
  </div>
</body>

</html>